PORT=3000
AUTH_API_URL=https://api.auth.io/dev/
BOSSABOX_API_URL=http://localhost:3001/
BB_INTEGRATION_TOKEN=bb_integration_token

# AWS
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
AWS_REGION=sa-east-1

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=klub
TYPEORM_PASSWORD=klub123
TYPEORM_DATABASE=api_development
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/domain/entities/*.entity.js
TYPEORM_ENTITIES_DIR=src/domain/entities
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations